{
  "name": "id3",
  "description": "A ID3 library for node, using pure Javascript.",
  "version": "0.0.3",
  "author": "Tim Smart",
  "contributors": ["Marek Będkowski <marek@bedkowski.pl> (http://thejsteam.com)"],
  "engine": [ "node >=0.2.0" ],
  "dependencies": {
    "strtok": ">=0.1.0",
    "iconv-lite": ">=0.2.11"
  },
  "main": "lib/id3",
  "scripts": {
    "test": "node test/basic.js"
  }
}
